# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vmoTask
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/uoua/Documents/learnC/vmoTask/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build && /usr/bin/cmake --regenerate-during-build -S/home/uoua/Documents/learnC/vmoTask -B/home/uoua/Documents/learnC/vmoTask/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/uoua/Documents/learnC/vmoTask/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target json_lib


#############################################
# Order-only phony target for json_lib

build cmake_object_order_depends_target_json_lib: phony || .

build json_lib/CMakeFiles/json_lib.dir/json_lib.c.o: C_COMPILER__json_lib_unscanned_ /home/uoua/Documents/learnC/vmoTask/json_lib/json_lib.c || cmake_object_order_depends_target_json_lib
  DEP_FILE = json_lib/CMakeFiles/json_lib.dir/json_lib.c.o.d
  INCLUDES = -I/home/uoua/Documents/learnC/vmoTask/json_lib
  OBJECT_DIR = json_lib/CMakeFiles/json_lib.dir
  OBJECT_FILE_DIR = json_lib/CMakeFiles/json_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target json_lib


#############################################
# Link the static library json_lib/libjson_lib.a

build json_lib/libjson_lib.a: C_STATIC_LIBRARY_LINKER__json_lib_ json_lib/CMakeFiles/json_lib.dir/json_lib.c.o
  OBJECT_DIR = json_lib/CMakeFiles/json_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = json_lib/libjson_lib.a
  TARGET_PDB = json_lib.a.dbg


#############################################
# Utility command for edit_cache

build json_lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build/json_lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build json_lib/edit_cache: phony json_lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build json_lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build/json_lib && /usr/bin/cmake --regenerate-during-build -S/home/uoua/Documents/learnC/vmoTask -B/home/uoua/Documents/learnC/vmoTask/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json_lib/rebuild_cache: phony json_lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/uoua/Documents/learnC/vmoTask/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_cli


#############################################
# Order-only phony target for task_cli

build cmake_object_order_depends_target_task_cli: phony || cmake_object_order_depends_target_json_lib

build task_cli/CMakeFiles/task_cli.dir/main.cpp.o.ddi: CXX_SCAN__task_cli_ /home/uoua/Documents/learnC/vmoTask/task_cli/main.cpp || cmake_object_order_depends_target_task_cli
  DEP_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/uoua/Documents/learnC/vmoTask/json_lib
  OBJ_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o.ddi.i

build task_cli/CMakeFiles/task_cli.dir/main.cpp.o: CXX_COMPILER__task_cli_scanned_ /home/uoua/Documents/learnC/vmoTask/task_cli/main.cpp | task_cli/CMakeFiles/task_cli.dir/main.cpp.o.modmap || cmake_object_order_depends_target_task_cli task_cli/CMakeFiles/task_cli.dir/CXX.dd
  DEP_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = task_cli/CMakeFiles/task_cli.dir/main.cpp.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/uoua/Documents/learnC/vmoTask/json_lib
  OBJECT_DIR = task_cli/CMakeFiles/task_cli.dir
  OBJECT_FILE_DIR = task_cli/CMakeFiles/task_cli.dir
  dyndep = task_cli/CMakeFiles/task_cli.dir/CXX.dd

build task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.ddi: CXX_SCAN__task_cli_ /home/uoua/Documents/learnC/vmoTask/task_cli/piska.cppm || cmake_object_order_depends_target_task_cli
  DEP_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.ddi
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/uoua/Documents/learnC/vmoTask/json_lib
  OBJ_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o
  PREPROCESSED_OUTPUT_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.ddi.i

build task_cli/CMakeFiles/task_cli.dir/piska.cppm.o: CXX_COMPILER__task_cli_scanned_ /home/uoua/Documents/learnC/vmoTask/task_cli/piska.cppm | task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.modmap || cmake_object_order_depends_target_task_cli task_cli/CMakeFiles/task_cli.dir/CXX.dd
  DEP_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.d
  DYNDEP_MODULE_MAP_FILE = task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.modmap
  FLAGS = -std=gnu++20
  INCLUDES = -I/home/uoua/Documents/learnC/vmoTask/json_lib
  OBJECT_DIR = task_cli/CMakeFiles/task_cli.dir
  OBJECT_FILE_DIR = task_cli/CMakeFiles/task_cli.dir
  dyndep = task_cli/CMakeFiles/task_cli.dir/CXX.dd

build task_cli/CMakeFiles/task_cli.dir/CXX.dd | /home/uoua/Documents/learnC/vmoTask/build/task_cli/CMakeFiles/task_cli.dir/CXXModules.json task_cli/CMakeFiles/task_cli.dir/main.cpp.o.modmap task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.modmap: CXX_DYNDEP__task_cli_ task_cli/CMakeFiles/task_cli.dir/main.cpp.o.ddi task_cli/CMakeFiles/task_cli.dir/piska.cppm.o.ddi | /home/uoua/Documents/learnC/vmoTask/build/task_cli/CMakeFiles/task_cli.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target task_cli


#############################################
# Link the executable task_cli/task_cli

build task_cli/task_cli: CXX_EXECUTABLE_LINKER__task_cli_ task_cli/CMakeFiles/task_cli.dir/main.cpp.o task_cli/CMakeFiles/task_cli.dir/piska.cppm.o | json_lib/libjson_lib.a || json_lib/libjson_lib.a
  DEP_FILE = task_cli/CMakeFiles/task_cli.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=task_cli/CMakeFiles/task_cli.dir/link.d
  LINK_LIBRARIES = json_lib/libjson_lib.a
  OBJECT_DIR = task_cli/CMakeFiles/task_cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = task_cli/task_cli
  TARGET_PDB = task_cli.dbg


#############################################
# Utility command for edit_cache

build task_cli/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build/task_cli && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build task_cli/edit_cache: phony task_cli/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build task_cli/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/uoua/Documents/learnC/vmoTask/build/task_cli && /usr/bin/cmake --regenerate-during-build -S/home/uoua/Documents/learnC/vmoTask -B/home/uoua/Documents/learnC/vmoTask/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build task_cli/rebuild_cache: phony task_cli/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build json_lib: phony json_lib/libjson_lib.a

build libjson_lib.a: phony json_lib/libjson_lib.a

build task_cli: phony task_cli/task_cli

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/uoua/Documents/learnC/vmoTask/build

build all: phony json_lib/all task_cli/all

# =============================================================================

#############################################
# Folder: /home/uoua/Documents/learnC/vmoTask/build/json_lib

build json_lib/all: phony json_lib/libjson_lib.a

# =============================================================================

#############################################
# Folder: /home/uoua/Documents/learnC/vmoTask/build/task_cli

build task_cli/all: phony task_cli/task_cli

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/uoua/Documents/learnC/vmoTask/CMakeLists.txt /home/uoua/Documents/learnC/vmoTask/json_lib/CMakeLists.txt /home/uoua/Documents/learnC/vmoTask/task_cli/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/uoua/Documents/learnC/vmoTask/CMakeLists.txt /home/uoua/Documents/learnC/vmoTask/json_lib/CMakeLists.txt /home/uoua/Documents/learnC/vmoTask/task_cli/CMakeLists.txt /usr/share/cmake-3.31/Modules/CMakeCInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Compiler/GNU.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-C.cmake /usr/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.31/Modules/Platform/Linux.cmake /usr/share/cmake-3.31/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
